<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller Scripts\LayoutCards.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller Scripts\LayoutCards.cs" Line="34" Column="10" />
      <File FileName="Assets\Scripts\Controller Scripts\CreateCards.cs" Line="11" Column="74" />
      <File FileName="Assets\Scripts\Controller Scripts\SelectLevel.cs" Line="37" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>