<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller Scripts\CreateCards.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller Scripts\PuzzleMenu.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Controller Scripts\SelectLevel.cs" Line="17" Column="74" />
      <File FileName="Assets\Scripts\Controller Scripts\CreateCards.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>